#uploadImage /deep/ .image-upload{
width: 500px;
height: 300px;
background-color: #f8f8f8;
}
.percentageFont {
    padding-right: 25px;
    font-size: larger;
    font-weight: 600;
}

.cardTypeDiv {
    box-shadow: 1px 1px 2px 1px rgba(128, 128, 128, 0.66);
    padding: 5px;
    span {
padding: 0;
font-weight: 600;
    }
}

.centerText {
    padding: 5px !important;
    position: relative;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}

.centerAlignItems {
p {
    text-align: center;
}
text-align: center;
    width: 20%;
}
.squareChart {
    margin: auto;
    width: 160px;
    border: 1px solid black;
    height: 140px;
    background-color: #138005;
    color: white;
    border-radius: 2px;
    box-shadow: 2px 1px 4px 1px rgba(128, 128, 128, 0.68);
}

#uploadImage /deep/ .file-upload{
width: 498px;
height: 198px;
display: grid;
text-align: -webkit-center;
background: none;
}

#uploadImage /deep/ .image-upload /deep/ .file-upload /deep/ label.upload{
background-image: url(upload.png);
--active-color: transparent;
background-size: 80px 80px;
background-repeat: no-repeat;
box-shadow: none;
height: 80px;
width: 80px;
span {
    display: none;
}
margin-bottom: 0;
-webkit-filter: drop-shadow(1px 6px 4px rgba(0, 0, 0, 0.59));
filter: drop-shadow(1px 6px 4px rgba(0, 0, 0, 0.59));
}



* /deep/ label.clear.button{
    display: none;
}

div.image-container.hr-inline-group > div:parent {
    border-top: 1px solid rgba(128, 128, 128, 0.22);
}

* /deep/  .file-is-over {
    background:rgba(137, 138, 137, 0.46) !important;
    color: white;
}